spring.profiles.include=private
spring.jpa.hibernate.ddl-auto=update
#Swagger
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.path=/docs

